﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>cleeny &mdash; Documentation</title>
  <link rel="icon" type="image/png" href="img/favicon.png" sizes="36x36">
  <link rel="alternate" type="application/rss+xml" title="frittt.com" href="feed/index.html">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/prettify.css">
</head>

<body>
  <div class="wrapper">
    <div style="text-align:center; padding: 15px 0; background: #10102E;">
      <img style="padding:5px 0;" src="img/logo.png" alt="" />
    </div>

    <header>
      <div class="container">
        <h2 class="lone-header">Documentation</h2>
      </div>
    </header>

    <section>
      <div class="container">
        <ul class="docs-nav">
          <li><strong>Getting Started</strong></li>
          <li><a href="#welcome" class="cc-active">Welcome</a></li>
          <li><a href="#features" class="cc-active">Features</a></li>
          <li><a href="#folder" class="cc-active">Folder Arrange</a></li>
          <li class="separator"></li>
          <li><strong>Instalation</strong></li>
          <li><a href="#upload" class="cc-active">Upload</a></li>
          <li><a href="#fonts" class="cc-active">Fonts</a></li>
          <li><a href="#css" class="cc-active">CSS File</a></li>
          <li><a href="#js" class="cc-active">JS File</a></li>
          <li><strong>Customization</strong></li>
          <li><a href="#logotype" class="cc-active">Logo Type</a></li>
          <li><a href="#menubar" class="cc-active">Menu Bar</a></li>
          <li><a href="#tab" class="cc-active">Tabs Customization</a></li>
          <li><a href="#section" class="cc-active">Section Styles</a></li>
          <li><a href="#copyright" class="cc-active">Change Copyright</a></li>
          <li><a href="#contact-form" class="cc-active">Contact Email</a></li>
        </ul>
        <div class="docs-content">
          <h2> Getting Started</h2>
          <h3 id="welcome"> Welcome</h3>
          <p>Thanks for purchasing our template :)</p>
          <p> It is our great pleasure that you purchased our template. And we want to tell you that you don't need to
            write any codes for this template. Just follow some instructions for customizing the template.</p>
          <p>If you have any questions, feel free to contact us at <a
              href="mailto:dreamit.websolution@gmail.com"><b>dreamit.websolution@gmail.com</b></a>.</p>
          <h3 id="features"> Features</h3>
          <ul>
            <li>10+ Home Pages</li>
            <li>Total 50+ HTML Files</li>
            <li>Fully responsive</li>
            <li>Clear & Neat design</li>
            <li>Bootstrap Based</li>
            <li>Smooth animation</li>
            <li>Browser compatibility (IE10+, Chrome, Safari, Firefox, Opera)</li>
            <li>Well documented</li>
          </ul>
          <h3 id="folder">Folder Arrange</h3>
          <p>Unzip the archive and find out the folder "buyer-file". There are all the template files in this folder.
            You can open the following files for viewing in browser. </p>
          <ol>
            <li><b>style.css</b> — folder with css files.</li>
            <li><b>assets/fonts</b> — folder with icon fonts.</li>
            <li><b>assets/images</b> — folder with image files.</li>
            <li><b>assets/js</b> — folder with Javascript files.</li>
            <br>
            <li><b>index.html</b> — Home Page.</li>
            <li><b>about.html</b> — About us Page.</li>
            <br />
            <li>and Some other HTML Files</li>.<br />
          </ol>
          <hr>
          <h3 id="upload">Installation</h3>
          <h4>01. FTP Upload</h4>
          <ul>
            <li> Open Your FTP manager and connect to your hosting </li>
            <li> Browse to required directory(Normally public_html) </li>
            <li> Upload the files inside <b>buyer-file folder </li>
          </ul>
          <br>
          <h4 id="fonts">03. Fonts</h4>
          <pre class="prettyprint prettyprinted">
            <span style="color: red">
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap');
            </span>
          </pre>
          <br>
          <h4 id="css"> 05. Source File (CSS)</h4>
          <pre class="prettyprint prettyprinted">
<div>&lt;!-- Favicon --&gt;</div>
<div>&lt;link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png"&gt;</div>
<div>&lt;!-- bootstrap CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- carousel CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- animate CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- animated-text CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- font-awesome CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- font-flaticon CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- theme-default CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- meanmenu CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- Main Style CSS --&gt;</div>
<div>&lt;link rel="stylesheet"  href="style.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- transitions CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- venobox CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- responsive CSS --&gt;</div>
<div>&lt;link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all"&gt;</div>
<div>&lt;!-- modernizr js --&gt;</div>
<div>&lt;script src="assets/js/vendor/modernizr-3.5.0.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- bootstrap icons --&gt;</div>
<div>&lt;link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"&gt;</div>
          </pre>
          <h3>
            <h4 id="js"> 06. Source File (JS)</h4>
            <pre class="prettyprint prettyprinted" style="margin-bottom:50px">
<div>&lt;!-- jquery js --&gt;</div>
<div>&lt;script src="assets/js/vendor/jquery-3.6.2.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- bootstrap js --&gt;</div>
<div>&lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- carousel js --&gt;</div>
<div>&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- counterup js --&gt;</div>
<div>&lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- waypoints js --&gt;</div>
<div>&lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- wow js --&gt;</div>
<div>&lt;script src="assets/js/wow.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- imagesloaded js --&gt;</div>
<div>&lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- venobox js --&gt;</div>
<div>&lt;script src="venobox/venobox.js"&gt;&lt;/script&gt;</div>
<div>&lt;!--  animated-text js --&gt;</div>
<div>&lt;script src="assets/js/animated-text.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- venobox min js --&gt;</div>
<div>&lt;script src="venobox/venobox.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- isotope js --&gt;</div>
<div>&lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- jquery meanmenu js --&gt;</div>
<div>&lt;script src="assets/js/jquery.meanmenu.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- jquery scrollup js --&gt;</div>
<div>&lt;script src="assets/js/jquery.scrollUp.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- theme js --&gt;</div>
<div>&lt;script src="assets/js/theme.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/jquery.barfiller.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/typed.js"&gt;&lt;/script&gt;</div>
<div>&lt;!-- jquery js --&gt;</div>
<div>&lt;script src="https://unpkg.com/aos@next/dist/aos.js"&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/vanilla-tilt.min.js"&gt;&lt;/script&gt;</div>
<div></div>
<div>&lt;!-- partial --&gt;</div>
<div>&lt;script src='http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'&gt;&lt;/script&gt;</div>
<div>&lt;script src="assets/js/script.js"&gt;&lt;/script&gt;</div>
          </pre>
            <br>
            <h3 id="logotype">Logo Type</h3>
            <p>To change logotype in the navigation panel, find image <b>images/logo/logo.png</b> and replace it with
              your logo.
            </p>
            <h5><i>Note: Keep your logo inside the <b>assets/imaegs/logo</b> folder. The logo size should be minimum
                200x60 pixel.</i></h5>
            <br />
            <h3 id="menubar"> Menu Bar with logo</h3>
            <p>This is logo and navigation codes.</p>
            <pre class="prettyprint">
  &lt;ul class="nav_scroll"&gt;
    &lt;li&gt;&lt;a href="index.html"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="about.html"&gt;About&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Company &lt;span&gt;&lt;i class="fas fa-angle-down"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;ul class="sub-menu"&gt;
        &lt;li&gt;&lt;a href="service.html"&gt;Our Service&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="service-details.html"&gt;Service Details&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
   &lt;li&gt;&lt;a href="#"&gt;Pages &lt;span&gt;&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;ul class="sub-menu"&gt;
        &lt;li&gt;&lt;a href="about.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="service.html"&gt;Our Service&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="team.html"&gt;Our Team&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="portfolio.html"&gt;Project&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="portfolio-details.html"&gt;Project Details&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="pricing.html"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="faq.html"&gt;Faq&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="contact.html"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Shop &lt;span&gt;&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;ul class="sub-menu"&gt;
        &lt;li&gt;&lt;a href="shop.html"&gt;Shop One&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="shop-2.html"&gt;Shop Two&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="shop-details.html"&gt;Shop Details&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;Blog &lt;span&gt;&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;
      &lt;ul class="sub-menu"&gt;
        &lt;li&gt;&lt;a href="blog-grid.html"&gt;Blog Gird&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="blog.html"&gt;Blog List&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="blog-2column.html"&gt;Blog-2Column&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="blog-details.html"&gt;Blog Details&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
          </pre>
            <p>Here is your main logo code. To add your logo, replace <b>logo.png</b> from <b>images/logo/</b> directory
              with your logo in PNG format.</p>
            <pre class="prettyprint">&lt;img src="assets/images/logo.png" alt="astute" /&gt;</pre><br />
            <h3 id="tab"> Tab Customization</h3>
            <p>To change the tab heading you will need to edit in the tag <b>&lt;li&gt;Here is your
                heading&lt;/li&gt;</b> and
              add your text in the middle of the tag.</p>
            <p>To change the tab tagline you will need to edit in the tag <b>&lt;p&gt;Here is your tagline&lt;/p&gt;</b>
              and add
              your text in the middle of the tag.</p>
            <p>Which tab item you want to take as active you have to add active class to that <b>"tab-item"</b> class
              and li tag.</p>
            <br /><br />
            <h3 id="section">Section Styles</h3>
            <p>Here is your section structure.</p>
            <pre class="prettyprint">
  &lt;section class="section-name"&gt;
    &lt;div class="container"&gt;                  
     
    &lt;/div&gt;
  &lt;/section&gt;
          </pre>
            <p>If you need another style of section header - just you add <b> "left style"</b>class</p>
            <p>In the <b>class="section-class"</b> you can replace with your desired class.</p>
            <p>You can add your content on the 2nd <b>row</b> div.</p><br /><br />
            <h3>Section With Background</h3>
            <pre class="prettyprint">
            &lt;section class="section-name"&gt;
              &lt;div class="container"&gt;
                ...
              &lt;/div&gt;
            &lt;/section&gt;    
          </pre>
            <p>you can select background color between light and dark color. To add cloud color, just simply add the
              class <b>body-bg, section-bg</b> to the section class. </p>
            <br /><br />
            <h4 id="copyright">08. Change Copyright</h4>
            <pre class="prettyprint prettyprinted">
            &lt;div class="footer-bottom"&gt;
                &lt;div class="container"&gt;
                    &lt;p&gt;
                        &amp;copy; 2024 All Right Reserved. Designed and Developed by &lt;a href="#0"&gt;<span style="color:red">Dreamit-Solution</span>&lt;/a&gt;
                    &lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
          </pre>
            <h3>Support</h3>
            <p>If you have any questions, feel free to contact us at <a
                href="mailto:dreamit.websolution@gmail.com"><b>dreamit.websolution@gmail.com</b></a>.</p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-bottom-content">
        <div class="footer-bottom-content-copy">
          <p>Copyright © 2024 <span>cleeny</span> all rights reserved. Design By Dream IT.</p>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/layout.js"></script>
</body>

</html>