<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cleeny - Cleaning Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


	
</head>
<body>
	<!-- loder -->
	<div class="loader-wrapper">
	  <div class="loader"></div>
	  <div class="loder-section left-section"></div>
	  <div class="loder-section right-section"></div>
	</div>




<!--==================================================-->
<!-- Start cleeny header-top-section -->
<!--==================================================-->

	<div class="header-top-section style-two">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="fas fa-hand-spock"></i> Welcome to Cleeny Cleaing Service</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendrio-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call :</span> +980 234 4567 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny header-top-section -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny header-top-section -->
<!--==================================================-->

<div class="header-top-area">
	<div class="container">
		<div class="row align-items-center d-flex">
			<div class="col-lg-4">
				<div class="header-address-logo">
					<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="header-top-left">
					<div class="cleeny-social-icon">
						<ul>
							<li><a href="#"><i class="fas fa-phone-alt"></i>+123 (4567) 890</a></li>
							<li><a href="#"><i class="bi bi-envelope"></i>example@gmail.com</a></li>
							<li class="upper"><a href="#"><i class="bi bi-alarm"></i>Mon - Fri 9am to 5pm</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end cleeny header-top-section -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="cleeny_nav_manu style-two">
	<div class="container">
		<div class="row upper d-flex align-items-center">
			<div class="col-lg-9">
				<nav class="cleeny_menu">
					<ul class="nav_scroll">
						<li><a href="index.html">Home <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-two.html">Home Version 02</a></li>
								<li><a href="index-three.html">Home Version 03</a></li>
								<li><a href="index-four.html">Home Landing 01</a></li>
								<li><a href="index-five.html">Home Landing 02</a></li>
								<li><a href="index-six.html">Home Landing 03 </a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="#">Service <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Pages <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
								<li><a href="project.html">Project</a></li>
								<li><a href="project-details.html">Project Details</a></li>
								<li><a href="priching.html">Pricing</a></li>
								<li><a href="appoinment.html">Appoinment</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-3">
				<div class="sticke-upper d-flex align-items-center">
					<div class="header-search-btn">
						<a class="search-box-btn search-box-outer" href="#"><i class="fas fa-search"></i></a>
					</div>
					<div class="cleenys-btn">
						<a href="appoinment.html">Free Appoinment <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- cleeny Mobile Menu Area -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="cleeny_menu">
			<ul class="nav_scroll">
				<li><a href="index.html">Home <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-two.html">Home Version 02</a></li>
						<li><a href="index-three.html">Home Version 03</a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="#">Service <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="service.html">Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Pages <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="testimonial.html">Testimonials</a></li>
						<li><a href="project.html">Project</a></li>
						<li><a href="project-details.html">Project Details</a></li>
						<li><a href="priching.html">Pricing</a></li>
						<li><a href="appoinment.html">Appoinment</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-two.html">Home Version 02</a></li>
						<li><a href="index-three.html">Home Version 03</a></li>
						<li><a href="index-four.html">Home Landing 01</a></li>
						<li><a href="index-five.html">Home Landing 02</a></li>
						<li><a href="index-six.html">Home Landing 03 </a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End cleeny Main Menu Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Curser Section Here -->
<!--==================================================-->
<div class="curser"></div>
<div class="curser2"></div>
<!--==================================================-->
<!-- Ends Curser Section Here -->
<!--==================================================-->



<!--==================================================-->
<!-- Start cleeny breatcome Area -->
<!--==================================================-->

    <div class="breatcome-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breatcome-content">
                        <div class="breatcome-title">
                            <h1>Blog Details</h1>
                        </div>
                        <div class="breatcome-text">
                            <ul>
                                <li><a href="index.html"><i class="bi bi-house-door-fill"></i>Cleeny</a></li>
                                <li class="upper">Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breatcome-shape">
                <img src="assets/images/breatcome-shape.png" alt="breatcome-shape">
            </div>
        </div>
		<div class="intro__bg">
			<canvas id="intro__canvas" data-colors='["#FFC703", "#ffff", "#2F6DFF"]'></canvas>
		</div>
    </div>

<!--==================================================-->
<!-- end cleeny breatcome Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny bolg-details Area -->
<!--==================================================-->


<div class="blog-details-area">
    <div class="container">
        <div class="row">
			<div class="col-lg-8 col-md-12">
				<div class="blog-details-main" style="visibility: visible;">
					<div class="row">
						<div class="col-lg-12">
							<div class="blog-details-meta">
								<span><i class="far fa-user"></i> By Admin</span>
								<span><i class="far fa-calendar-alt"></i> January 15 2024</span>
								<span><i class="far fa-comments"></i> 3 Comments</span>
							</div>
							<div class="blog-details-content">
								<h2>Three Insights I Gained While Researching See</h2>
								<p>Integer pretium dolor id ligula elementum, at vulputate dolor accumsan. Nam eget massa et erat iaculis posuere id a neque. Morbi bibendum nisi vel eros ultrices, fringilla tincidunt nibh vehicula. Integer id nisl turpis. Aliquam sed ipsum quis nulla finibus rhoncus sit amet id nunc. Nunc justo quam, egestas a dictum ac, imperdiet eu diam.</p>
							</div>
							<div class="blog-details-thumb">
								<img src="assets/images/blog-thumb13.png" alt="blog details img">
							</div>
							<div class="blog-details-des">
								<p>Vestibulum felis sapien, aliquam vitae dolor ac, ornare eleifend elit. Nam pharetra nibh eu erat gravida, eu aliquam arcu euismod. Mauris varius elit quis ex malesuada, non tristique arcu iaculis. Suspendisse risus purus, ullamcorper pellentesque faucibus vel, aliquet non purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum lacus augue, blandit aliquam laoreet at, sodales in dolor.</p>
								<p>Nulla vitae orci luctus risus tristique sollicitudin sed at quam. Nulla sem dui, faucibus sit amet justo sed, laoreet ornare leo. In eleifend turpis tellus, a luctus eros imperdiet vitae. Ut vitae maximus enim. In eleifend augue ac est ultrices convallis. Integer eget porta ex. Vivamus eu lorem semper,</p>
							</div>
							<div class="blog-details-blockquote">
								<blockquote>Nulla vitae orci luctus risus tristique sollicitudin sed at quam. Nulla sem dui, faucibus sit amet justo sed, laoreet ornare leo. In eleifend turpis tellus, a luctus eros imperdiet</blockquote>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="blog-details-video-thumb">
								<img src="assets/images/dtls.jpg" alt=" img">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="blog-details-video-thumb">
								<div class="blog-details-video-thumb-inner">
									<img src="assets/images/dtls2.jpg" alt=" img">
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="blog-details-content">
								<h3>Get a diagnostic test for your car</h3>
								<p>Nulla vitae orci luctus risus tristique sollicitudin sed at quam. Nulla sem dui, faucibus sit amet justo sed, laoreet ornare leo. In eleifend turpis tellus, a luctus eros imperdiet vitae. Ut vitae maximus enim. In eleifend augue ac est ultrices convallis. Integer eget porta ex. Vivamus eu lorem semper,</p>
							</div>
							<div class="blog-details-content-list">
								<p><i class="fas fa-check"></i> The right logistics decision for your firm</p>
								<p><i class="fas fa-check"></i> Logistics company with logistics solutions.</p>
								<p><i class="fas fa-check"></i> Planning for the region’s economic future.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="blog-details-content">
								<h3>Releted Post</h3>	
							</div>
						</div>
						<div class="col-lg-6">
							<div class="blog-details-button" style="visibility: visible;">
								<a href="#">Logistics</a>
								<a class="active" href="#">Logistics</a>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="blog-details-social" style="visibility: visible;">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="blog-details-author" style="visibility: visible;">
								<div class="blog-details-author-inner">
									<div class="blog-details-author-thumb">
										<img src="assets/images/author.png" alt="">
									</div>
									<div class="blog-details-author-content">
										<h2>David beckham</h2>
										<p>A federation also known as a federal state is a political entity characterized by a union of partially self-governing provinces, states, or other regions under a central federal government federalism. In a fation, the self-governing status of the component states, as well as the division</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-12" style="visibility: visible;">
							<div class="blog-details-content">
								<h3>2 Comments</h3>	
							</div>
							<div class="blog-details-comment">
								<div class="blog-details-comment-reply">
									<a href="#">Reply</a>
								</div>
								<div class="blog-details-comment-thumb">
									<img src="assets/images/comnt1.png" alt="">
								</div>
								<div class="blog-details-comment-content">
									<h2>Michael jordan</h2>
									<span>22 January, 2024</span>
									<p>Nulla vitae orci luctus risus tristique sollicitudin sed at quam. Nulla sem dui, faucibus sit amet justo sed, laoreet ornare leo. </p>
								</div>
							</div>
							<div class="blog-details-comment reply" style="visibility: visible;">
								<div class="blog-details-comment-reply">
									<a href="#">Reply</a>
								</div>
								<div class="blog-details-comment-thumb">
									<img src="assets/images/comnt2.png" alt="">
								</div>
								<div class="blog-details-comment-content">
									<h2>Alfat Hossen</h2>
									<span>28 January, 2024</span>
									<p>Hello vitae orci luctus risus tristique sollicitudin sed at quam. Karet sem dui, faucibus sit amet justo sed,  ornare deo </p>
								</div>
							</div>
						</div>
						<div class="blog-details-contact" style="visibility: visible;">
							<div class="blog-details-content">
								<h3>Post Comment</h3>	
							</div>
							<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
								<div class="row">
									<div class="col-lg-6 col-md-6">
										<div class="input-box">
											<input type="text" name="Name" placeholder="Full Name" required="">
										</div>
									</div>									
									<div class="col-lg-6 col-md-6">
										<div class="input-box">
											<input type="text" name="Your Email" placeholder="Email Address">
										</div>
									</div>
									<div class="col-lg-12 col-md-12">
										<div class="input-box">
											<textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message..."></textarea>
										</div>
										<div class="input-button">
											<button type="submit">Submit Now <i class="fas fa-arrow-right"></i></button>
										</div>
									</div>
								</div>
							</form>
							<div id="status"></div>
						</div>
					</div>	
				</div>
			</div>
			<div class="col-lg-4 col-nd-6">
				<div class="widget-right">
					<div class="sidebar-search">
						<input type="text" placeholder="Search...">
						<span>
						<button type="submit"><i class="fa fa-search"></i></button>
						</span>
					</div>
					<div class="widget-categories-box">
						<!-- categories title -->
						<div class="categories-title">
							<h4>Category </h4>
						</div>
						<!-- widget categories menu -->
						<div class="widget-categories-menu">
							<ul>
								<li><a href="service-details.html"><i class="bi bi-book"></i>Kitchen cleeny<span><i class="bi bi-arrow-right"></i></span> </a></li>
								<li><a href="service-details.html"><i class="bi bi-book"></i>Office cleeny<span><i class="bi bi-arrow-right"></i></span> </a></li>
								<li><a href="service-details.html"><i class="bi bi-book"></i>Floor cleeny<span><i class="bi bi-arrow-right"></i></span> </a></li>
								<li><a href="service-details.html"><i class="bi bi-book"></i>Specialiezed cleeny<span><i class="bi bi-arrow-right"></i></span></a></li>
								<li><a href="service-details.html"><i class="bi bi-book"></i>Window cleeny<span><i class="bi bi-arrow-right"></i></span></a></li>
							</ul>
						</div>
					</div>
					<div class="widget-categories-box">
						<!-- categories title -->
						<div class="categories-title">
							<h4>Popular Post</h4>
						</div>
						<div class="widget-recent-post d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/post1.png" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="blog-details.html">How to Proper cleeny Floor Carpet cleeny</a></h4>
									<span>05 Jan, 2024</span>
								</div>
							</div>
						</div>
						<div class="widget-recent-post d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/post2.png" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="blog-details.html">Newest cleeny Equipment for House...</a></h4>
									<span>06 Jan, 2024</span>
								</div>
							</div>
						</div>
						<div class="widget-recent-post style-three d-flex">
							<div class="rpost-thumb">
								<a href="#"><img src="assets/images/post3.png" alt="post thumb"></a>
							</div>
							<div class="rpost-content">
								<div class="rpost-title">
									<h4><a href="blog-details.html">How to Carpet cleeny Use New Equipment</a></h4>
									<span>07 Jan, 2024</span>
								</div>
							</div>
						</div>
					</div>
					<div class="widget-categories-box style-two">
						<!-- categories title -->
						<div class="categories-title">
							<h4>Tags </h4>
						</div>
						<div class="tag-item">
							<a href="#">Floor cleeny</a>
							<a href="#">Window Clean</a>
							<a href="#">Window Wash</a>
							<a href="#">Car Wash</a>
							<a href="#">Recycling</a>
							<a href="#">Building</a>
							<a href="#">cleeny</a>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>




<!--==================================================-->
<!-- end cleeny bolg-details Area -->
<!--==================================================-->







<!--==================================================-->
<!-- Start cleeny subscribe Area -->
<!--==================================================-->


	<div class="subscribe-area style-two">
		<div class="container">
			<div class="row subscribe align-items-center">
				<div class="col-lg-5 col-md-6">
					<div class="subscribe-single-box d-flex align-items-center">
						<div class="subscribe-icon">
							<img src="assets/images/subscribe-icon.png" alt="subscribe-icon">
						</div>
						<div class="subscribe-content">
							<h4 class="subscribe-text">Call Us Now</h4>
							<span class="subscribe-number">+980 765 (546) 900</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 class="subscribe-title">Subscribe Now</h3>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="subscribe-form">
						<form>
							<div class="form-field">
								<input type="email" name="EMAIL" placeholder="Enter E-Mail*" required="">
								<button class="subscribe-button" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>



<!--==================================================-->
<!-- end cleeny subscribe Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny Footer Area -->
<!--==================================================-->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget">
					<div class="footer-logo">
						<a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
					</div>
					<p class="footer-widget-text">Competently repurpose forward conveniently target e-business multipurpose clean</p>
					<div class="footer-social">
						<div class="footer-widget-social">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget left">
					<div class="widget-title">
						<h2>Company</h2>
					</div>
					<ul>
						<li><a href="index.html"> <i class="bi bi-chevron-right"></i> Home</a></li>
						<li><a href="about-us.html"> <i class="bi bi-chevron-right"></i> About Us</a></li>
						<li><a href="service.html"> <i class="bi bi-chevron-right"></i> Our Services</a></li>
						<li><a href="team.html"> <i class="bi bi-chevron-right"></i> Meet Our Team</a></li>
						<li><a href="blog-grid.html"> <i class="bi bi-chevron-right"></i> Latest Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-resent-post">
					<div class="widget-title">
						<h2>Latest Blog</h2>
					</div>
					<div class="single-recent-post-box d-flex align-items-center">
						<div class="post-thumb">
							<img src="assets/images/footer-thumb.png" alt="footer thumb">
						</div>
						<div class="post-content-text">
							<h4><a href="blog-details.html">10 Most Popular Clean Tips for Housey</a></h4>
							<span>Nov 16, 2024</span>
						</div>
					</div>
					<div class="single-recent-post-box d-flex align-items-center">
						<div class="post-thumb">
							<img src="assets/images/footer-thumb2.png" alt="footer thumb2">
						</div>
						<div class="post-content-text">
							<h4><a href="blog-details.html">Floor cleeny and Washing New...</a></h4>
							<span>Nov 18, 2024</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget right">
					<div class="widget-title">
						<h2>Contact Us</h2>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-geo-alt"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Address</h3>	
							<p class="footer-title">102/B Philosophy Market Road California, USA</p>
						</div>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-telephone"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Call Us</h3>	
							<p class="footer-title">+880 123 (4567) 890</p>
						</div>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-envelope"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Email</h3>	
							<p class="footer-title">example@yahoo.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-shape">
			<img src="assets/images/footer-shape.png" alt="footer-shape">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end cleeny Footer Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny copyright Area -->
<!--==================================================-->


<div class="copyright-area">
	<div class="container">
		<div class="row copyright">
			<div class="col-lg-12 col-md-12">
				<div class="footer-copyright-text">
					<p>© Copyrights 2024 Cleeny All rights reserved by <span>Dream IT </span></p>
				</div>
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end cleeny copyright Area -->
<!--==================================================-->














<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up-short"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->

	
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<script src="assets/js/typed.js"></script>
	<!-- testimonial js -->	
	<script src="assets/js/testimonial.js"></script>
	
</body>
</html>