<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cleeny - Cleaning Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


	
</head>
<body>
	<!-- loder -->
	<div class="loader-wrapper">
	  <div class="loader"></div>
	  <div class="loder-section left-section"></div>
	  <div class="loder-section right-section"></div>
	</div>




<!--==================================================-->
<!-- Start cleeny header-top-section -->
<!--==================================================-->

	<div class="header-top-section style-two">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="fas fa-hand-spock"></i> Welcome to Cleeny Cleaing Service</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendrio-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call :</span> +980 234 4567 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny header-top-section -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny header-top-section -->
<!--==================================================-->

<div class="header-top-area">
	<div class="container">
		<div class="row align-items-center d-flex">
			<div class="col-lg-4">
				<div class="header-address-logo">
					<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="header-top-left">
					<div class="cleeny-social-icon">
						<ul>
							<li><a href="#"><i class="fas fa-phone-alt"></i>+123 (4567) 890</a></li>
							<li><a href="#"><i class="bi bi-envelope"></i>example@gmail.com</a></li>
							<li class="upper"><a href="#"><i class="bi bi-alarm"></i>Mon - Fri 9am to 5pm</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end cleeny header-top-section -->
<!--==================================================-->



<!--==================================================-->
<!-- Start cleeny Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="cleeny_nav_manu style-two">
	<div class="container">
		<div class="row upper d-flex align-items-center">
			<div class="col-lg-9">
				<nav class="cleeny_menu">
					<ul class="nav_scroll">
						<li><a href="index.html">Home <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-two.html">Home Version 02</a></li>
								<li><a href="index-three.html">Home Version 03</a></li>
								<li><a href="index-four.html">Home Landing 01</a></li>
								<li><a href="index-five.html">Home Landing 02</a></li>
								<li><a href="index-six.html">Home Landing 03 </a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="#">Service <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Pages <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
								<li><a href="project.html">Project</a></li>
								<li><a href="project-details.html">Project Details</a></li>
								<li><a href="priching.html">Pricing</a></li>
								<li><a href="appoinment.html">Appoinment</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-3">
				<div class="sticke-upper d-flex align-items-center">
					<div class="header-search-btn">
						<a class="search-box-btn search-box-outer" href="#"><i class="fas fa-search"></i></a>
					</div>
					<div class="cleenys-btn">
						<a href="appoinment.html">Free Appoinment <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- cleeny Mobile Menu Area -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="cleeny_menu">
			<ul class="nav_scroll">
				<li><a href="index.html">Home <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-two.html">Home Version 02</a></li>
						<li><a href="index-three.html">Home Version 03</a></li>
						<li><a href="index-four.html">Home Landing 01</a></li>
						<li><a href="index-five.html">Home Landing 02</a></li>
						<li><a href="index-six.html">Home Landing 03 </a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="#">Service <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="service.html">Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Pages <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="testimonial.html">Testimonials</a></li>
						<li><a href="project.html">Project</a></li>
						<li><a href="project-details.html">Project Details</a></li>
						<li><a href="priching.html">Pricing</a></li>
						<li><a href="appoinment.html">Appoinment</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-details.html">Blog Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End cleeny Main Menu Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start Curser Section Here -->
<!--==================================================-->
<div class="curser"></div>
<div class="curser2"></div>
<!--==================================================-->
<!-- Ends Curser Section Here -->
<!--==================================================-->



<!--==================================================-->
<!-- Start cleeny breatcome Area -->
<!--==================================================-->

    <div class="breatcome-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="breatcome-content">
                        <div class="breatcome-title">
                            <h1>Blog-Grid</h1>
                        </div>
                        <div class="breatcome-text">
                            <ul>
                                <li><a href="index.html"><i class="bi bi-house-door-fill"></i>Cleeny</a></li>
                                <li class="upper">Blog-Grid</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breatcome-shape">
                <img src="assets/images/breatcome-shape.png" alt="breatcome-shape">
            </div>
        </div>
		<div class="intro__bg">
			<canvas id="intro__canvas" data-colors='["#FFC703", "#ffff", "#2F6DFF"]'></canvas>
		</div>
    </div>

<!--==================================================-->
<!-- end cleeny breatcome Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny bolg-grid Area -->
<!--==================================================-->


<div class="bolo-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thumb.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">01</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">Newest cleeny Equipment for House 2024</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thunb2.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">02</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">10 Most Popular cleeny Tips for House</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thumb3.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">03</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">Regular cleeny your dream
                            House for natural</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thumb7.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">04</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">Newest cleeny Equipment
                            for Best cleeny</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thumb8.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">05</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">Top 10 Modern cleeny
                            Brushes for Wall</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thumb9.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">06</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">How to Proper cleeny Floor 
                            Carpet cleeny</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thumb10.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">07</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">Floor cleeny & WashingUse New Equipment</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thumb11.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">08</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">Newest cleeny Equipment
                            for House 2024</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="blog-single-box">
                    <div class="blog-thumb">
                        <img src="assets/images/blog-thumb12.png" alt="blog-thumb">
                        <div class="blog-year">
                            <h1 class="blog-month">09</h1>
                            <p class="blog-text">JAN</p>
                        </div>
                    </div>
                    <div class="blog-content">
                        <h3 class="blog-title"><a href="blog-details.html">How to Carpet cleeny Use New Equipment</a></h3>
                        <p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
                        <div class="blog-btn">
                            <a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
				<div class="col-lg-12">
					<div class="pagination-menu">
						<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </div>
    </div>
</div>



<!--==================================================-->
<!-- end cleeny bolg-grid Area -->
<!--==================================================-->







<!--==================================================-->
<!-- Start cleeny subscribe Area -->
<!--==================================================-->


	<div class="subscribe-area">
		<div class="container">
			<div class="row subscribe align-items-center">
				<div class="col-lg-5 col-md-6">
					<div class="subscribe-single-box d-flex align-items-center">
						<div class="subscribe-icon">
							<img src="assets/images/subscribe-icon.png" alt="subscribe-icon">
						</div>
						<div class="subscribe-content">
							<h4 class="subscribe-text">Call Us Now</h4>
							<span class="subscribe-number">+980 765 (546) 900</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 class="subscribe-title">Subscribe Now</h3>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="subscribe-form">
						<form>
							<div class="form-field">
								<input type="email" name="EMAIL" placeholder="Enter E-Mail*" required="">
								<button class="subscribe-button" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>



<!--==================================================-->
<!-- end cleeny subscribe Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny Footer Area -->
<!--==================================================-->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget">
					<div class="footer-logo">
						<a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
					</div>
					<p class="footer-widget-text">Competently repurpose forward conveniently target e-business multipurpose clean</p>
					<div class="footer-social">
						<div class="footer-widget-social">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget left">
					<div class="widget-title">
						<h2>Company</h2>
					</div>
					<ul>
						<li><a href="index.html"> <i class="bi bi-chevron-right"></i> Home</a></li>
						<li><a href="about-us.html"> <i class="bi bi-chevron-right"></i> About Us</a></li>
						<li><a href="service.html"> <i class="bi bi-chevron-right"></i> Our Services</a></li>
						<li><a href="team.html"> <i class="bi bi-chevron-right"></i> Meet Our Team</a></li>
						<li><a href="blog-grid.html"> <i class="bi bi-chevron-right"></i> Latest Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-resent-post">
					<div class="widget-title">
						<h2>Latest Blog</h2>
					</div>
					<div class="single-recent-post-box d-flex align-items-center">
						<div class="post-thumb">
							<img src="assets/images/footer-thumb.png" alt="footer thumb">
						</div>
						<div class="post-content-text">
							<h4><a href="blog-details.html">10 Most Popular Clean Tips for Housey</a></h4>
							<span>Nov 16, 2024</span>
						</div>
					</div>
					<div class="single-recent-post-box d-flex align-items-center">
						<div class="post-thumb">
							<img src="assets/images/footer-thumb2.png" alt="footer thumb2">
						</div>
						<div class="post-content-text">
							<h4><a href="blog-details.html">Floor cleeny and Washing New...</a></h4>
							<span>Nov 18, 2024</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget right">
					<div class="widget-title">
						<h2>Contact Us</h2>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-geo-alt"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Address</h3>	
							<p class="footer-title">102/B Philosophy Market Road California, USA</p>
						</div>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-telephone"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Call Us</h3>	
							<p class="footer-title">+880 123 (4567) 890</p>
						</div>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-envelope"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Email</h3>	
							<p class="footer-title">example@yahoo.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-shape">
			<img src="assets/images/footer-shape.png" alt="footer-shape">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end cleeny Footer Area -->
<!--==================================================-->







<!--==================================================-->
<!-- Start cleeny copyright Area -->
<!--==================================================-->


<div class="copyright-area">
	<div class="container">
		<div class="row copyright">
			<div class="col-lg-12 col-md-12">
				<div class="footer-copyright-text">
					<p>© Copyrights 2024 Cleeny All rights reserved by <span>Dream IT </span></p>
				</div>
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end cleeny copyright Area -->
<!--==================================================-->














<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up-short"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->

	
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<script src="assets/js/typed.js"></script>
	<!-- testimonial js -->	
	<script src="assets/js/testimonial.js"></script>

	
</body>
</html>