<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cleeny - Cleaning Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">


	
</head>
<body>
	<!-- loder -->
	<div class="loader-wrapper">
	  <div class="loader"></div>
	  <div class="loder-section left-section"></div>
	  <div class="loder-section right-section"></div>
	</div>




<!--==================================================-->
<!-- Start cleeny header-top-section -->
<!--==================================================-->

	<div class="header-top-section style-two">
		<div class="container">
			<div class="row d-flex align-items-center d-flex">
				<div class="col-lg-6">
					<div class="header-address-info">
						<p> <i class="fas fa-hand-spock"></i> Welcome to Cleeny Cleaing Service</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="header-top-right text-right">
						<div class="hendrio-social-icon">
						<ul>
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
						</ul>
					</div>
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call :</span> +980 234 4567 </p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny header-top-section -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny header-top-section -->
<!--==================================================-->

<div class="header-top-area">
	<div class="container">
		<div class="row d-flex align-items-center d-flex">
			<div class="col-lg-4">
				<div class="header-address-logo">
					<a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
				</div>
			</div>
			<div class="col-lg-8">
				<div class="header-top-left">
					<div class="cleeny-social-icon">
						<ul>
							<li><a href="#"><i class="fas fa-phone-alt"></i>+123 (4567) 890</a></li>
							<li><a href="#"><i class="bi bi-envelope"></i>example@gmail.com</a></li>
							<li class="upper"><a href="#"><i class="bi bi-alarm"></i>Mon - Fri 9am to 5pm</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end cleeny header-top-section -->
<!--==================================================-->






<!--==================================================-->
<!-- Start cleeny Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="cleeny_nav_manu style-two">
	<div class="container">
		<div class="row upper d-flex align-items-center">
			<div class="col-lg-9">
				<nav class="cleeny_menu">
					<ul class="nav_scroll">
						<li><a href="index.html">Home <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Version 01</a></li>
								<li><a href="index-two.html">Home Version 02</a></li>
								<li><a href="index-three.html">Home Version 03</a></li>
								<li><a href="index-four.html">Home Landing 01</a></li>
								<li><a href="index-five.html">Home Landing 02</a></li>
								<li><a href="index-six.html">Home Landing 03 </a></li>
							</ul>
						</li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="#">Service <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="service.html">Service</a></li>
								<li><a href="service-details.html">Service Details</a></li>
							</ul>
						</li>
						<li><a href="#">Pages <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="testimonial.html">Testimonials</a></li>
								<li><a href="project.html">Project</a></li>
								<li><a href="project-details.html">Project Details</a></li>
								<li><a href="priching.html">Pricing</a></li>
								<li><a href="appoinment.html">Appoinment</a></li>
							</ul>
						</li>
						<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
							<ul class="sub-menu">
								<li><a href="blog-grid.html">Blog Grid</a></li>
								<li><a href="blog-list.html">Blog List</a></li>
								<li><a href="blog-details.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-3">
				<div class="sticke-upper d-flex align-items-center">
					<div class="header-search-btn">
						<a class="search-box-btn search-box-outer" href="#"><i class="fas fa-search"></i></a>
					</div>
					<div class="cleenys-btn">
						<a href="appoinment.html">Free Appoinment <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- cleeny Mobile Menu Area -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="cleeny_menu">
			<ul class="nav_scroll">
				<li><a href="index.html">Home <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="index.html">Home Version 01</a></li>
						<li><a href="index-two.html">Home Version 02</a></li>
						<li><a href="index-three.html">Home Version 03</a></li>
						<li><a href="index-four.html">Home Landing 01</a></li>
						<li><a href="index-five.html">Home Landing 02</a></li>
						<li><a href="index-six.html">Home Landing 03 </a></li>
					</ul>
				</li>
				<li><a href="about-us.html">About Us</a></li>
				<li><a href="#">Service <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="service.html">Service</a></li>
						<li><a href="service-details.html">Service Details</a></li>
					</ul>
				</li>
				<li><a href="#">Pages <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="team.html">Our Team</a></li>
						<li><a href="testimonial.html">Testimonials</a></li>
						<li><a href="project.html">Project</a></li>
						<li><a href="project-details.html">Project Details</a></li>
						<li><a href="priching.html">Pricing</a></li>
						<li><a href="appoinment.html">Appoinment</a></li>
					</ul>
				</li>
				<li><a href="#">Blog <i class="bi bi-chevron-down"></i></a>
					<ul class="sub-menu">
						<li><a href="blog-grid.html">Blog Grid</a></li>
						<li><a href="blog-list.html">Blog List</a></li>
						<li><a href="blog-details.html">Blo Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End cleeny Main Menu Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Start Curser Section Here -->
<!--==================================================-->
<div class="curser"></div>
<div class="curser2"></div>
<!--==================================================-->
<!-- Ends Curser Section Here -->
<!--==================================================-->


<!--==================================================-->
<!-- Start cleeny hero Area -->
<!--==================================================-->
	<div class="slider_list owl-carousel">
		<div class="slider-area d-flex align-items-center">
			<div class="container">
				<div class="row d-flex align-items-center">				
					<div class="col-lg-12 col-md-12">
						<div class="slider-contant">
							<h5>Best Cleeny Agency</h5>
							<h1>Enjoy The Qualityful</h1>
							<h1>Cleaning Services</h1>
							<h1>And Stay Safe</h1>
							<div class="cleeny-btn style-two">
								<a href="appoinment.html">Get Started Now <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-shape2">
					<img src="assets/images/hero-shape2.png" alt="hero-shape2">
				</div>
			</div>
		</div>
		<div class="slider-area style-two d-flex align-items-center">
			<div class="container">
				<div class="row d-flex align-items-center">				
					<div class="col-lg-12 col-md-12">
						<div class="slider-contant">
							<h5>Best Cleaning Agency</h5>
							<h1>Enjoy The Qualityful</h1>
							<h1>Cleaning Services</h1>
							<h1>And Stay Safe</h1>
							<div class="cleeny-btn style-two">
								<a href="appoinment.html">Get Started Now <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-shape2">
					<img src="assets/images/hero-shape2.png" alt="hero-shape2">
				</div>
			</div>
		</div>
		<div class="slider-area d-flex align-items-center">
			<div class="container">
				<div class="row d-flex align-items-center">				
					<div class="col-lg-12 col-md-12">
						<div class="slider-contant">
							<h5>Best Cleaning Agency</h5>
							<h1>Enjoy The Qualityful</h1>
							<h1>Cleaning Services</h1>
							<h1>And Stay Safe</h1>
							<div class="cleeny-btn style-two">
								<a href="appoinment.html">Get Started Now <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-shape2">
					<img src="assets/images/hero-shape2.png" alt="hero-shape2">
				</div>
			</div>
		</div>
		<div class="slider-area style-two d-flex align-items-center">
			<div class="container">
				<div class="row d-flex align-items-center">				
					<div class="col-lg-12 col-md-12">
						<div class="slider-contant">
							<h5>Best Cleaning Agency</h5>
							<h1>Enjoy The Qualityful</h1>
							<h1>Cleaning Services</h1>
							<h1>And Stay Safe</h1>
							<div class="cleeny-btn style-two">
								<a href="appoinment.html">Get Started Now <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-shape2">
					<img src="assets/images/hero-shape2.png" alt="hero-shape2">
				</div>
			</div>
		</div>
		<div class="slider-area d-flex align-items-center">
			<div class="container">
				<div class="row d-flex align-items-center">				
					<div class="col-lg-12 col-md-12">
						<div class="slider-contant">
							<h5>Best cleeny Agency</h5>
							<h1>Enjoy The Qualityful</h1>
							<h1>Cleeny Services</h1>
							<h1>And Stay Safe</h1>
							<div class="cleeny-btn style-two">
								<a href="appoinment.html">Get Started Now <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-shape2">
					<img src="assets/images/hero-shape2.png" alt="hero-shape2">
				</div>
			</div>
		</div>
		<div class="slider-area style-two d-flex align-items-center">
			<div class="container">
				<div class="row d-flex align-items-center">				
					<div class="col-lg-12 col-md-12">
						<div class="slider-contant">
							<h5>Best cleeny Agency</h5>
							<h1>Enjoy The Qualityful</h1>
							<h1>Cleeny Services</h1>
							<h1>And Stay Safe</h1>
							<div class="cleeny-btn style-two">
								<a href="appoinment.html">Get Started Now <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-shape2">
					<img src="assets/images/hero-shape2.png" alt="hero-shape2">
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny hero Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny about Area -->
<!--==================================================-->

	<div class="about-area style-two">
		<div class="container">
			<div class="row about align-items-center">
				<div class="col-lg-6">
					<div class="about-thumb" data-tilt>
						<img src="assets/images/about-thumb2.png" alt="about-thumb">
						<div class="about-shape3 bounce-animate3">
							<img src="assets/images/about-shape3.png" alt="about-shpe3">
						</div>
						<div class="about-shape4 bounce-animate5">
							<img src="assets/images/about-shape4.png" alt="about-shpe4">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="section-title text-left">
						<h5 class="section-sub-title">ABOUT US</h5>
						<h1 class="section-main-title">Making Your House Clean</h1>
						<h1 class="section-main-title">For Looks As a New</h1>
						<p class="section-title-descr">Competently repurpose go forward benefits without goal-oriented ROI
						conveniently target e-business opportunities whereas parallel task 
						multimedia based web services</p>
					</div>
					<div class="about-box d-flex">
						<ul class="about-list">
							<li><i class="bi bi-check-circle-fill"></i>Cleeny Your Home or Office</li>
							<li><i class="bi bi-check-circle-fill"></i>24/7 Emmergency Quality Services</li>
							<li><i class="bi bi-check-circle-fill"></i>Online Booking System available</li>
						</ul>
						<div class="counter-single-box">
							<div class="counter-icon">
								<img src="assets/images/counter-icon.png" alt="">
							</div>
							<div class="counter-number">
								<h1 class="counter">12</h1>
								<h1>+</h1>
							</div>
							<p class="counter-text">Years Experience</p>	
						</div>
					</div>
					<div class="cleeny-btn style-two">
						<a href="about-us.html">More About Us <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>	
	</div>

<!--==================================================-->
<!-- end cleeny about Area -->
<!--==================================================-->




<!--==================================================-->
<!-- start cleeny service Area -->
<!--==================================================-->

	<div class="service-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h5 class="section-sub-title">our services</h5>
						<h1 class="section-main-title">Professional Cleaning Services</h1>
						<h1 class="section-main-title">What we Provide</h1>
					
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box">
						<div class="service-thumb">
							<img src="assets/images/service-img4.png" alt="service-img">
						</div>
						<div class="service-content">
							<div class="service-content2">
								<div class="content-inner">
									<h3 class="service-title">Kitchen Cleaning</h3>
									<ul class="service-list">
										<li><i class="bi bi-check-lg"></i> House Floor Cleaning</li>
										<li><i class="bi bi-check-lg"></i> Roof Clean & Wash</li>
									</ul>
								</div>
							</div>
							<div class="service-btn">
								<a href="service-details.html">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="service-icon">
								<img src="assets/images/service-icon4.png" alt="service-icon">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box">
						<div class="service-thumb">
							<img src="assets/images/service-img5.png" alt="service-img">
						</div>
						<div class="service-content">
							<div class="service-content2">
								<div class="content-inner">
									<h3 class="service-title">Ofice Cleaning</h3>
									<ul class="service-list">
										<li><i class="bi bi-check-lg"></i> House Floor Cleaning</li>
										<li><i class="bi bi-check-lg"></i> Roof Clean & Wash</li>
									</ul>
								</div>
							</div>
							<div class="service-btn">
								<a href="service-details.html">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="service-icon">
								<img src="assets/images/service-icon5.png" alt="service-icon">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service-single-box">
						<div class="service-thumb">
							<img src="assets/images/service-img4.png" alt="service-img">
						</div>
						<div class="service-content">
							<div class="service-content2">
								<div class="content-inner">
									<h3 class="service-title">Floor Cleaning</h3>
									<ul class="service-list">
										<li><i class="bi bi-check-lg"></i> House Floor Cleaning</li>
										<li><i class="bi bi-check-lg"></i> Roof Clean & Wash</li>
									</ul>
								</div>
							</div>
							<div class="service-btn">
								<a href="service-details.html">View Details <i class="bi bi-arrow-right"></i></a>
							</div>
							<div class="service-icon">
								<img src="assets/images/service-icon6.png" alt="service-icon">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny service Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start cleeny work Area -->
<!--==================================================-->

	<div class="work-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h5 class="section-sub-title">Working process</h5>
						<h1 class="section-main-title">Easy Steps to Works</h1>
						<p class="section-title-descr">Competently repurpose go forward benefits without goal-oriented ROI
						conveniently target e-business opportunities whereas</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="work-single-box">
						<div class="work-icon">
							<img src="assets/images/work-icon.png" alt="work-icon">
							<div class="work-number">
								<span>1</span>
							</div>
						</div>
						<div class="work-content">
							<h3 class="work-title">Find Us Online</h3>
							<p class="work-description">Repurpose go forward benefits more conveniently e-business</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="work-single-box">
						<div class="work-icon">
							<img src="assets/images/work-icon2.png" alt="work-icon">
							<div class="work-number">
								<span>2</span>
							</div>
						</div>
						<div class="work-content">
							<h3 class="work-title">Choose Services</h3>
							<p class="work-description">Repurpose go forward benefits more conveniently e-business</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="work-single-box">
						<div class="work-icon">
							<img src="assets/images/work-icon3.png" alt="work-icon">
							<div class="work-number">
								<span>3</span>
							</div>
						</div>
						<div class="work-content">
							<h3 class="work-title">Book Appoinment</h3>
							<p class="work-description">Repurpose go forward benefits more conveniently e-business</p>
						</div>
					</div>
				</div>
			</div>
			<div class="work-shape">
				<img src="assets/images/work-shape.png" alt="work-shape">
			</div>
			<div class="work-shape2">
				<img src="assets/images/work-shape2.png" alt="work-shape2">
			</div>
			<div class="work-shape3 bounce-animate4">
				<img src="assets/images/work-shape3.png" alt="work-shape3">
			</div>
			<div class="work-shape4 bounce-animate5">
				<img src="assets/images/work-shape4.png" alt="work-shape4">
			</div>
		</div>
	</div>



<!--==================================================-->
<!-- end cleeny work Area -->
<!--==================================================-->




<!--==================================================-->
<!-- start contact Area -->
<!--==================================================-->

<div class="contact-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="contact-from style-two">
					<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
						<div class="row contact_bg">
							<div class="contact-title">
								<h1>Get Appoinment</h1>
							</div>
							<div class="form_box">
								<input type="text" name="Your name" placeholder="Your Name *">
							</div>
							<div class="form_box">
								<input type="text" name="Mail" placeholder="Enter E-Mail *">
							</div>
							<div class="form_box">
								<div class="form_field_inner">
									<select name="contact" id="contact">	
										<option value="Subject">Select Service</option>
										<option value="Deplopment">Deplopment</option>
										<option value="Design">Design</option>
										<option value="Marketing">Marketing</option>
									</select>
								</div>
							</div>
							<div class="form_field text_area">
								<div class="form_field_inner_text">
									<textarea name="Message" placeholder="Write Message"></textarea>
								</div>
							</div>
							<div class="contact-form-button">
								<button type="submit">Book Appoinment<i class="bi bi-arrow-right"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="section-title text-left">
					<h5 class="section-sub-title">Why choose us?</h5>
					<h1 class="section-main-title">Dramatically negotiate high</h1>
					<h1 class="section-main-title">payoff services Cleaning</h1>
				</div>
				<div class="contact-single-box d-flex">
					<div class="contact-icon">
						<img src="assets/images/contact-icon.png" alt="counter-icon">
					</div>
					<div class="contact-contant">
						<h3 class="contact-title">House Cleaning</h3>
						<p class="contact-text">Competently repurpose go forward benefits conveniently target e-business</p>
					</div>
				</div>
				<div class="contact-single-box d-flex">
					<div class="contact-icon">
						<img src="assets/images/contact-icon2.png" alt="counter-icon">
					</div>
					<div class="contact-contant">
						<h3 class="contact-title">Office Cleaning</h3>
						<p class="contact-text">Competently repurpose go forward benefits conveniently target e-business</p>
					</div>
				</div>
				<div class="cleeny-btn style-two">
					<a href="project.html">View All Works <i class="bi bi-arrow-right"></i></a>
				</div>
			</div>
		</div>
		<div class="contact-shape bounce-animate2">
			<img src="assets/images/contact-shape.png" alt="">
		</div>
	</div>
</div>



<!--==================================================-->
<!-- end contact Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny portfolio Area -->
<!--==================================================-->

	<div class="portfolio-area style-two">
		<div class="container-fuild">
			<div class="row d-flex align-items-center">
				<div class="col-lg-8">
					<div class="section-title text-left">
						<h5 class="section-sub-title">Cleeny portfolio</h5>
						<h1 class="section-main-title">Latest Cleaning Portfolio</h1>
						<h1 class="section-main-title">from Work Galary</h1>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="cleeny-btn style-two">
						<a href="project.html">View All Works <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="portfolio_list owl-carousel">
					<div class="col-lg-12 col-md-12">
						<div class="portfolio-single-box">
							<div class="portfolio-thumb">
								<img src="assets/images/portfolio-img.png" alt="portfolio-img">
								<div class="portfolio-content">
									<div class="portfolio-content2">
										<p class="portfolio-text"><i class="bi bi-geo-alt-fill"></i>Sandigo, USA</p>
										<h3 class="portfolio-title"><a href="project-details.html">House Floor cleeny</a></h3>
									</div>
									<div class="portfolio-icon">
										<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
									</div>	
								</div>
								<h4 class="portfolio-top-title">cleeny</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="portfolio-single-box">
							<div class="portfolio-thumb">
								<img src="assets/images/portfolio-img2.png" alt="portfolio-img">
								<div class="portfolio-content">
									<div class="portfolio-content2">
										<p class="portfolio-text"><i class="bi bi-geo-alt-fill"></i>Sandigo, USA</p>
										<h3 class="portfolio-title"><a href="project-details.html">House Floor cleeny</a></h3>
									</div>
									<div class="portfolio-icon">
										<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
									</div>	
								</div>
								<h4 class="portfolio-top-title">cleeny</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="portfolio-single-box">
							<div class="portfolio-thumb">
								<img src="assets/images/portfolio-img7.png" alt="portfolio-img">
								<div class="portfolio-content">
									<div class="portfolio-content2">
										<p class="portfolio-text"><i class="bi bi-geo-alt-fill"></i>Sandigo, USA</p>
										<h3 class="portfolio-title"><a href="project-details.html">House Floor cleeny</a></h3>
									</div>
									<div class="portfolio-icon">
										<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
									</div>	
								</div>
								<h4 class="portfolio-top-title">cleeny</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12">
						<div class="portfolio-single-box">
							<div class="portfolio-thumb">
								<img src="assets/images/portfolio-img3.png" alt="portfolio-img">
								<div class="portfolio-content">
									<div class="portfolio-content2">
										<p class="portfolio-text"><i class="bi bi-geo-alt-fill"></i>Sandigo, USA</p>
										<h3 class="portfolio-title"><a href="project-details.html">House Floor cleeny</a></h3>
									</div>
									<div class="portfolio-icon">
										<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
									</div>	
								</div>
								<h4 class="portfolio-top-title">cleeny</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--==================================================-->
<!-- end cleeny portfolio Area -->
<!--==================================================-->






<!--==================================================-->
<!-- Start cleeny team Area -->
<!--==================================================-->

	
	<div class="team-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h5 class="section-sub-title">our team</h5>
						<h1 class="section-main-title">Meet Our Expert Members</h1>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="tean-single-box">
						<div class="team-thumb">
							<img src="assets/images/team-thumb.png" alt="team-thumb">
						</div>
						<div class="tema-content">
							<h3 class="team-title">Anjelina Watson</h3>
							<p class="team-text">Home Cleaner</p>
							<div class="team-socail-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="tean-single-box">
						<div class="team-thumb">
							<img src="assets/images/team-thumb2.png" alt="team-thumb">
						</div>
						<div class="tema-content">
							<h3 class="team-title">John D. Alexon</h3>
							<p class="team-text">Electrician</p>
							<div class="team-socail-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="tean-single-box">
						<div class="team-thumb">
							<img src="assets/images/team-thumb3.png" alt="team-thumb">
						</div>
						<div class="tema-content">
							<h3 class="team-title">Ellen D. Read</h3>
							<p class="team-text">UI Designer</p>
							<div class="team-socail-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="tean-single-box">
						<div class="team-thumb">
							<img src="assets/images/team-thumb4.png" alt="team-thumb">
						</div>
						<div class="tema-content">
							<h3 class="team-title">Henry Waters</h3>
							<p class="team-text">Cleaner</p>
							<div class="team-socail-icon">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--==================================================-->
<!-- end cleeny team Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start cleeny testimonial Area -->
<!--==================================================-->


<div class="testimonial-area style-two">
	<div class="container">
		<div class="row testi">
			<div class="col-lg-12">
				<div class="section-title text-center">
					<h5 class="section-sub-title">Testimonials</h5>
					<h1 class="section-main-title">Our Customer’s Feedback</h1>
				</div>
			</div>
			<div class="testimonial_list owl-carousel">
				<div class="col-lg-12 col-lg-12">
					<div class="testi-single-box">
						<div class="testi-author d-flex align-items-center">
							<div class="testi-thumb">
								<img src="assets/images/testi-thumb.png" alt="testi-thumb">
							</div>
							<div class="testi-degicnation">
								<ul class="testi-rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
								<h4 class="testi-title">Anjelina Watson</h4>
								<p class="testi-text">UI/UX Designer</p>
							</div>
						</div>
						<div class="testi-content">
							<h3 class="testi-title2">Service Quality</h3>
							<p class="testi-description">“Competently cultivate worldwide e-tailers through to principles
							professionally engineer high-payoff deliverables without excet
							Rapidiously network effective”</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-lg-12">
					<div class="testi-single-box">
						<div class="testi-author d-flex align-items-center">
							<div class="testi-thumb">
								<img src="assets/images/testi-thumb-2.png" alt="testi-thumb">
							</div>
							<div class="testi-degicnation">
								<ul class="testi-rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
								<h4 class="testi-title">John D. Alexon</h4>
								<p class="testi-text">Web Devloper</p>
							</div>
						</div>
						<div class="testi-content">
							<h3 class="testi-title2">Service Quality</h3>
							<p class="testi-description">“Competently cultivate worldwide e-tailers through to principles
							professionally engineer high-payoff deliverables without excet
							Rapidiously network effective”</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-lg-12">
					<div class="testi-single-box">
						<div class="testi-author d-flex align-items-center">
							<div class="testi-thumb">
								<img src="assets/images/testi-thumb.png" alt="testi-thumb">
							</div>
							<div class="testi-degicnation">
								<ul class="testi-rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
								<h4 class="testi-title">Anjelina Watson</h4>
								<p class="testi-text">UI/UX Designer</p>
							</div>
						</div>
						<div class="testi-content">
							<h3 class="testi-title2">Service Quality</h3>
							<p class="testi-description">“Competently cultivate worldwide e-tailers through to principles
							professionally engineer high-payoff deliverables without excet
							Rapidiously network effective”</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-lg-12">
					<div class="testi-single-box">
						<div class="testi-author d-flex align-items-center">
							<div class="testi-thumb">
								<img src="assets/images/testi-thumb-2.png" alt="testi-thumb">
							</div>
							<div class="testi-degicnation">
								<ul class="testi-rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
								<h4 class="testi-title">John D. Alexon</h4>
								<p class="testi-text">Web Devloper</p>
							</div>
						</div>
						<div class="testi-content">
							<h3 class="testi-title2">Service Quality</h3>
							<p class="testi-description">“Competently cultivate worldwide e-tailers through to principles
							professionally engineer high-payoff deliverables without excet
							Rapidiously network effective”</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-lg-12">
					<div class="testi-single-box">
						<div class="testi-author d-flex align-items-center">
							<div class="testi-thumb">
								<img src="assets/images/testi-thumb.png" alt="testi-thumb">
							</div>
							<div class="testi-degicnation">
								<ul class="testi-rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
								<h4 class="testi-title">Anjelina Watson</h4>
								<p class="testi-text">UI/UX Designer</p>
							</div>
						</div>
						<div class="testi-content">
							<h3 class="testi-title2">Service Quality</h3>
							<p class="testi-description">“Competently cultivate worldwide e-tailers through to principles
							professionally engineer high-payoff deliverables without excet
							Rapidiously network effective”</p>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-lg-12">
					<div class="testi-single-box">
						<div class="testi-author d-flex align-items-center">
							<div class="testi-thumb">
								<img src="assets/images/testi-thumb-2.png" alt="testi-thumb">
							</div>
							<div class="testi-degicnation">
								<ul class="testi-rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
								<h4 class="testi-title">John D. Alexon</h4>
								<p class="testi-text">Web Devloper</p>
							</div>
						</div>
						<div class="testi-content">
							<h3 class="testi-title2">Service Quality</h3>
							<p class="testi-description">“Competently cultivate worldwide e-tailers through to principles
							professionally engineer high-payoff deliverables without excet
							Rapidiously network effective”</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end cleeny testimonial Area -->
<!--==================================================-->






<!--==================================================-->
<!-- Start cleeny address Area -->
<!--==================================================-->


	<div class="address-area style-two">
		<div class="container">
			<div class="row address align-items-center">
				<div class="col-lg-5">
					<div class="address-conten">
						<h1 class="address-title">Please Call Us to Take the</h1>
						<h1 class="address-title">Extraordinary Service!</h1>
					</div>
				</div>
				<div class="col-lg-2">
					<div class="address-thumb">
						<img src="assets/images/address-thumb.png" alt="">
					</div>
				</div>
				<div class="col-lg-5">
					<div class="cleeny-btn style-two">
						<a href="appoinment.html"><i class="bi bi-telephone-fill"></i> Call : 123 (4567) 890</a>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--==================================================-->
<!-- end cleeny address Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny blog Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start cleeny blog Area -->
<!--==================================================-->


<div class="bolo-area style-two">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-8">
				<div class="section-title text-left">
					<h5 class="section-sub-title">Latest Blog</h5>
					<h1 class="section-main-title">Learn about our Latest </h1>
					<h1 class="section-main-title">News from Blog</h1>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="cleeny-btn style-two">
					<a href="blog-grid.html">View All Blog <i class="bi bi-arrow-right"></i></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="blog-single-box">
					<div class="blog-thumb">
						<img src="assets/images/blog-thumb.png" alt="blog-thumb">
						<div class="blog-year">
							<h1 class="blog-month">18</h1>
							<p class="blog-text">NOW</p>
						</div>
					</div>
					<div class="blog-content">
						<h3 class="blog-title"><a href="blog-details.html">Newest cleeny Equipment for House 2024</a></h3>
						<p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
						<div class="blog-btn">
							<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="blog-single-box">
					<div class="blog-thumb">
						<img src="assets/images/blog-thunb2.png" alt="blog-thumb">
						<div class="blog-year">
							<h1 class="blog-month">20</h1>
							<p class="blog-text">NOW</p>
						</div>
					</div>
					<div class="blog-content">
						<h3 class="blog-title"><a href="blog-details.html">10 Most Popular cleeny Tips for House</a></h3>
						<p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
						<div class="blog-btn">
							<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="blog-single-box">
					<div class="blog-thumb">
						<img src="assets/images/blog-thumb3.png" alt="blog-thumb">
						<div class="blog-year">
							<h1 class="blog-month">24</h1>
							<p class="blog-text">NOW</p>
						</div>
					</div>
					<div class="blog-content">
						<h3 class="blog-title"><a href="blog-details.html">Floor cleeny & WashingUse New Equipment</a></h3>
						<p class="blog-description">Competently repurpose forward benefits conveniently target e-business</p>
						<div class="blog-btn">
							<a href="blog-details.html">Read More <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end cleeny blog Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny subscribe Area -->
<!--==================================================-->


	<div class="subscribe-area">
		<div class="container">
			<div class="row subscribe align-items-center">
				<div class="col-lg-5 col-md-6">
					<div class="subscribe-single-box d-flex align-items-center">
						<div class="subscribe-icon">
							<img src="assets/images/subscribe-icon.png" alt="subscribe-icon">
						</div>
						<div class="subscribe-content">
							<h4 class="subscribe-text">Call Us Now</h4>
							<span class="subscribe-number">+980 765 (546) 900</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3 class="subscribe-title">Subscribe Now</h3>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="subscribe-form">
						<form>
							<div class="form-field">
								<input type="email" name="EMAIL" placeholder="Enter E-Mail*" required="">
								<button class="subscribe-button" type="submit">Subscribe</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>



<!--==================================================-->
<!-- end cleeny subscribe Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny Footer Area -->
<!--==================================================-->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget">
					<div class="footer-logo">
						<a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
					</div>
					<p class="footer-widget-text">Competently repurpose forward conveniently target e-business multipurpose clean</p>
					<div class="footer-social">
						<div class="footer-widget-social">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget left">
					<div class="widget-title">
						<h2>Company</h2>
					</div>
					<ul>
						<li><a href="index.html"> <i class="bi bi-chevron-right"></i> Home</a></li>
						<li><a href="about-us.html"> <i class="bi bi-chevron-right"></i> About Us</a></li>
						<li><a href="service.html"> <i class="bi bi-chevron-right"></i> Our Services</a></li>
						<li><a href="team.html"> <i class="bi bi-chevron-right"></i> Meet Our Team</a></li>
						<li><a href="blog-grid.html"> <i class="bi bi-chevron-right"></i> Latest Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-resent-post">
					<div class="widget-title">
						<h2>Latest Blog</h2>
					</div>
					<div class="single-recent-post-box d-flex align-items-center">
						<div class="post-thumb">
							<img src="assets/images/footer-thumb.png" alt="footer thumb">
						</div>
						<div class="post-content-text">
							<h4><a href="blog-details.html">10 Most Popular Clean Tips for Housey</a></h4>
							<span>Nov 16, 2024</span>
						</div>
					</div>
					<div class="single-recent-post-box d-flex align-items-center">
						<div class="post-thumb">
							<img src="assets/images/footer-thumb2.png" alt="footer thumb2">
						</div>
						<div class="post-content-text">
							<h4><a href="blog-details.html">Floor cleeny and Washing New...</a></h4>
							<span>Nov 18, 2024</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-widget right">
					<div class="widget-title">
						<h2>Contact Us</h2>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-geo-alt"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Address</h3>	
							<p class="footer-title">102/B Philosophy Market Road California, USA</p>
						</div>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-telephone"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Call Us</h3>	
							<p class="footer-title">+880 123 (4567) 890</p>
						</div>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-envelope"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Email</h3>	
							<p class="footer-title">example@yahoo.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-shape">
			<img src="assets/images/footer-shape.png" alt="footer-shape">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end cleeny Footer Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny copyright Area -->
<!--==================================================-->


<div class="copyright-area">
	<div class="container">
		<div class="row copyright">
			<div class="col-lg-12 col-md-12">
				<div class="footer-copyright-text">
					<p>© Copyrights 2024 Cleeny All rights reserved by <span>Dream IT </span></p>
				</div>
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end cleeny copyright Area -->
<!--==================================================-->














<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up-short"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->

	
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<script src="assets/js/typed.js"></script>
	<!-- jquery js -->	
	<script src="assets/js/vanilla-tilt.min.js"></script>		
</body>
</html>