<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cleeny - Cleaning Services HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">	
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">	
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">	
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">	
	<!-- font-flaticon CSS -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">	
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">	
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">	
	<!-- Main Style CSS -->
	<link rel="stylesheet"  href="style.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- modernizr js -->	
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>	
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	
</head>
<body>
	<!-- loder -->
	<div class="loader-wrapper">
	  <div class="loader"></div>
	  <div class="loder-section left-section"></div>
	  <div class="loder-section right-section"></div>
	</div>




<!--==================================================-->
<!-- Start cleeny header-top-section -->
<!--==================================================-->

	<div class="header-top-section style-three">
		<div class="container">
			<div class="row align-items-center d-flex">
				<div class="col-lg-4 col-md-6">
					<div class="header-address-info">
						<p> <i class="bi bi-geo-alt"></i> 59 Street, B4 Appartment, Australia</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="header-top-right text-right">
						<div class="cleenys-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>	
							</ul>
						</div>
					</div>
				</div> 
				<div class="col-lg-4 col-md-6">
					<div class="phone-number">
						<p> <i class="fas fa-phone-square-alt"></i> <span>Call :</span> +980 234 4567 </p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny header-top-section -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny Main Menu Area -->
<!--==================================================-->
<div id="sticky-header" class="cleeny_nav_manu style-three">
	<div class="container">
		<div class="row d-flex align-items-center">
			<div class="col-lg-3">
				<div class="logo">
					<a class="logo_img" href="index.html" title="cleeny">
						<img src="assets/images/logo.png" alt="logo">
					</a>
					<a class="main_sticky" href="index.html" title="cleeny">
						<img src="assets/images/logo2.png" alt="astute">
					</a>
				</div>
			</div>
			<div class="col-lg-9">
				<nav class="cleeny_menu">
					<ul class="nav_scroll">
						<li><a href="#hero">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#service">Service</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
					<div class="header-search-btn">
						<a class="search-box-btn search-box-outer" href="#"><i class="fas fa-search"></i></a>
					</div>
					<div class="cleeny-btn">
						<a href="contact.html">Get Free Quote</a>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>


<!-- cleeny Mobile Menu Area -->
<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none ">
	<div class="mobile-menu">
		<nav class="cleeny_menu">
			<ul class="nav_scroll">
				<li><a href="#hero">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#service">Service</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#blog">Blog</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</div>
</div>
<!--==================================================-->
<!-- End cleeny Main Menu Area -->
<!--==================================================-->






<!--==================================================-->
<!-- Start Curser Section Here -->
<!--==================================================-->
<div class="curser"></div>
<div class="curser2"></div>
<!--==================================================-->
<!-- Ends Curser Section Here -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny hero Area -->
<!--==================================================-->


	<div class="hero-area style-three d-flex align-items-center" id="hero">
		<div class="container">
			<div class="row hero align-items-center">
				<div class="col-lg-7">
					<div class="hero-contant">
						<h5>Best Cleeny Services</h5>
						<h1>Cleaning <span>Services </span></h1>
						<h1>Tailored to You</h1>
						<p>Need Clean of your home or office Just Feel Free contact us based web services
						We try to Help you as soon as possible clean.</p>
						<div class="cleeny-btn style-three">
							<a href="appoinment.html">Get Started Now <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="hero-thumb">
						<img src="assets/images/hero-thumb2.png" alt="hero-thumb">
					</div>
				</div>
			</div>
			<div id="particles-js"></div>
			<div class="hero-shape">
				<img src="assets/images/hero-shape4.png" alt="hero-shape4">
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny hero Area -->
<!--==================================================-->






<!--==================================================-->
<!-- Start cleeny feature Area -->
<!--==================================================-->

	<div class="feature-section style-three">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="feature-single-box">
						<div class="feature-icon">
							<img src="assets/images/feature-icon-4.png" alt="feature-icon">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">House Cleaning</h3>
							<p class="feature-text">Competently repurpose clean conveniently target</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="feature-single-box">
						<div class="feature-icon">
							<img src="assets/images/feature-icon-5.png" alt="feature-icon">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Windwo Cleaning</h3>
							<p class="feature-text">Competently repurpose clean conveniently target</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="feature-single-box">
						<div class="feature-icon">
							<img src="assets/images/feature-icon-6.png" alt="feature-icon">
						</div>
						<div class="feature-content">
							<h3 class="feature-title">Office Cleaning</h3>
							<p class="feature-text">Competently repurpose clean conveniently target</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<!--==================================================-->
<!-- end cleeny feature Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny about Area -->
<!--==================================================-->

	<div class="about-area style-three" id="about">
		<div class="container">
			<div class="row about align-items-center">
				<div class="col-lg-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="about-thumb" data-tilt>
						<img src="assets/images/about-thumb3.png" alt="about-thumb">
						<div class="about-shape">
							<div class="about-shape-inner">
								<img src="assets/images/about-shape5.png" alt="about-shape">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="section-title style-two text-left">
						<h5 class="section-sub-title">ABOUT CLEENY</h5>
						<h1 class="section-main-title">Your Trusted <span>Cleaning</span></h1>
						<h1 class="section-main-title">Service Partner</h1>
						<p class="section-title-descr">Need Clean of your home or office Just Feel Free contact us based web
						services we try to Help you as soon as possible your home or office Just
						Feel Free contact us based web develop.</p>
					</div>
					<div class="about-boxs">
						<div class="about-icon">
							<img src="assets/images/about-icon.png" alt="about-icon">
						</div>
						<div class="about-contants">
							<h3 class="about-title">Customer Focused Reviews</h3>
							<p class="about-text">Need Clean of your home or Feel Free contact us based web
							services we to you as soon as possible trusted.</p>
						</div>
					</div>
					<div class="about-boxs">
						<div class="about-icon">
							<img src="assets/images/about-icon2.png" alt="about-icon">
						</div>
						<div class="about-contants">
							<h3 class="about-title">Regular & Monthly Cleaning</h3>
							<p class="about-text">Need Clean of your home or Feel Free contact us based web
							services we to you as soon as possible trusted.</p>
						</div>
					</div>
					<div class="cleeny-btn style-three">
						<a href="about-us.html">EXPLORE MORE <i class="bi bi-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>	
	</div>

<!--==================================================-->
<!-- end cleeny about Area -->
<!--==================================================-->




<!--==================================================-->
<!-- start cleeny service Area -->
<!--==================================================-->

	<div class="service-area style-three" id="service">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="section-title style-two text-left">
						<h5 class="section-sub-title">Cleaning SERVICES</h5>
						<h1 class="section-main-title">Your Trusted <span>Cleaning</span></h1>
						<h1 class="section-main-title">Service Partner</h1>
						<p class="section-title-descr">Services we partners you as soon as possible your home or ofice Just
						Feel Free contact us based web develop.</p>
					</div>
					<div class="service-thumb" data-tilt>
						<img src="assets/images/service-thumb.png" alt="service-thumb">
					</div>
				</div>
				<div class="col-lg-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="service-right">
						<div class="service-single-box-tow">
							<div class="service-icon-tow">
								<img src="assets/images/service-icon7.png" alt="service-icon7">
							</div>
							<div class="service-content-tow">
								<h3 class="service-title-tow">Resort Cleaning</h3>
								<div class="service-btn-tow">
									<a href="service.html">READ MORE <i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
							<div class="service-number">
								<h1>01</h1>
							</div>
						</div>
						<div class="service-single-box-tow">
							<div class="service-icon-tow">
								<img src="assets/images/service-icon8.png" alt="service-icon7">
							</div>
							<div class="service-content-tow">
								<h3 class="service-title-tow">Window Cleaning</h3>
								<div class="service-btn-tow">
									<a href="service.html">READ MORE <i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
							<div class="service-number">
								<h1>02</h1>
							</div>
						</div>
						<div class="service-single-box-tow">
							<div class="service-icon-tow">
								<img src="assets/images/service-icon9.png" alt="service-icon7">
							</div>
							<div class="service-content-tow">
								<h3 class="service-title-tow">Kitchen Cleaning</h3>
								<div class="service-btn-tow">
									<a href="service.html">READ MORE <i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
							<div class="service-number">
								<h1>03</h1>
							</div>
						</div>
						<div class="service-single-box-tow">
							<div class="service-icon-tow">
								<img src="assets/images/service-icon10.png" alt="service-icon7">
							</div>
							<div class="service-content-tow">
								<h3 class="service-title-tow">Garden Cleaning</h3>
								<div class="service-btn-tow">
									<a href="service.html">READ MORE <i class="bi bi-arrow-right"></i></a>
								</div>
							</div>
							<div class="service-number">
								<h1>04</h1>
							</div>
						</div>
						<div class="cleeny-btn style-three">
							<a href="service.html">EXPLORE MORE <i class="bi bi-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny service Area -->
<!--==================================================-->





<!--==================================================-->
<!-- start cleeny team Area -->
<!--==================================================-->

	<div class="team-area style-two">
		<div class="container">
			<div class="row">
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="section-title style-two text-center">
						<h5 class="section-sub-title style-two">EXPERT TEAM</h5>
						<h1 class="section-main-title">Our Working <span>Experts</span></h1>
						<p class="section-title-descr">Services we partners you as soon as possible your home or ofice Just member
						Feel Free contact us based web develop expert.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="team-single-box-tow">
						<div class="team-thumb-two">
							<img src="assets/images/team-thumb5.png" alt="team-thumb5">
							<div class="team-social-icon-two">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="team-content-two">
							<h3 class="team-title-two">Adam Andeson</h3>
							<p class="team-text-two">House Cleaner</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="team-single-box-tow">
						<div class="team-thumb-two">
							<img src="assets/images/team-thumb6.png" alt="team-thumb5">
							<div class="team-social-icon-two">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="team-content-two">
							<h3 class="team-title-two">Adam Andeson </h3>
							<p class="team-text-two">Office Cleaner</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="team-single-box-tow">
						<div class="team-thumb-two">
							<img src="assets/images/team-thumb7.png" alt="team-thumb5">
							<div class="team-social-icon-two">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="team-content-two">
							<h3 class="team-title-two">Richard Powel</h3>
							<p class="team-text-two">Home Cleaner</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="team-single-box-tow">
						<div class="team-thumb-two">
							<img src="assets/images/team-thumb8.png" alt="team-thumb5">
							<div class="team-social-icon-two">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="team-content-two">
							<h3 class="team-title-two">Adam Andeson</h3>
							<p class="team-text-two">Office Cleaner</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--==================================================-->
<!-- end cleeny team Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny portfolio Area -->
<!--==================================================-->

	<div class="portfolio-area style-three" id="portfolio">
		<div class="container-fuild">
			<div class="row align-items-center">
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="section-title style-two text-center">
						<h5 class="section-sub-title style-two">EXPERT TEAM</h5>
						<h1 class="section-main-title">Our Working <span>Experts</span></h1>
						<p class="section-title-descr">Services we partners you as soon as possible your home or ofice Just member
						Feel Free contact us based web develop expert.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="portfolio_list owl-carousel">
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="portfolio-single-box">
							<div class="portfolio-thumb">
								<img src="assets/images/portfolio-img4.png" alt="portfolio-img">
								<div class="portfolio-content">
									<div class="portfolio-content2">
										<p class="portfolio-text">RENEWABLE POWER</p>
										<h3 class="portfolio-title"><a href="project-details.html">Windows Cleaning</a></h3>
									</div>
									<div class="portfolio-icon">
										<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="portfolio-single-box">
							<div class="portfolio-thumb">
								<img src="assets/images/portfolio-img5.png" alt="portfolio-img">
								<div class="portfolio-content">
									<div class="portfolio-content2">
										<p class="portfolio-text">RENEWABLE POWER</p>
										<h3 class="portfolio-title"><a href="project-details.html">House Cleaning</a></h3>
									</div>
									<div class="portfolio-icon">
										<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="portfolio-single-box">
							<div class="portfolio-thumb">
								<img src="assets/images/portfolio-img6.png" alt="portfolio-img">
								<div class="portfolio-content">
									<div class="portfolio-content2">
										<p class="portfolio-text">RENEWABLE POWER</p>
										<h3 class="portfolio-title"><a href="project-details.html">Windows Cleaning</a></h3>
									</div>
									<div class="portfolio-icon">
										<a href="project-details.html"><i class="bi bi-arrow-right-short"></i></a>
									</div>	
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--==================================================-->
<!-- end cleeny portfolio Area -->
<!--==================================================-->





<!--==================================================-->
<!-- Start cleeny testimonial Area -->
<!--==================================================-->


	<div class="testimonial-area style-three">
		<div class="container">
			<div class="row testi">
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="section-title style-two text-left">
						<h5 class="section-sub-title">TESTIMONIALS</h5>
						<h1 class="section-main-title">Our Client’s <span>Reviews.</span></h1>
					</div>
				</div>
				<div class="testimonial_list2 owl-carousel">
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="testi-single-box-three">
							<div class="testi-rating-three">
								<div class="testi-icon-three">
									<img src="assets/images/testi-icon3.png" alt="testi-icon3">
								</div>
								<ul class="rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<p class="testi-description-three">Sometimes goods can arrive early when to
								being brought into the solution creative for
								desig have space needs.</p>
							<div class="testi-author-three d-flex align-items-center">
								<div class="testi-thumb-three">
									<img src="assets/images/testi-thumb-3.png" alt="testi-thumb">
								</div>
								<div class="testi-degicnation-three">
									<h4 class="testi-title-three">Cameron Delpot</h4>
									<p class="testi-text-three">Home Cleaner</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="testi-single-box-three">
							<div class="testi-rating-three">
								<div class="testi-icon-three">
									<img src="assets/images/testi-icon3.png" alt="testi-icon3">
								</div>
								<ul class="rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<p class="testi-description-three">Sometimes goods can arrive early when to
								being brought into the solution creative for
								desig have space needs.</p>
							<div class="testi-author-three d-flex align-items-center">
								<div class="testi-thumb-three">
									<img src="assets/images/testi-thumb-4.png" alt="testi-thumb">
								</div>
								<div class="testi-degicnation-three">
									<h4 class="testi-title-three">Anuska Sharma</h4>
									<p class="testi-text-three">Home Cleaner</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="testi-single-box-three">
							<div class="testi-rating-three">
								<div class="testi-icon-three">
									<img src="assets/images/testi-icon3.png" alt="testi-icon3">
								</div>
								<ul class="rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<p class="testi-description-three">Sometimes goods can arrive early when to
								being brought into the solution creative for
								desig have space needs.</p>
							<div class="testi-author-three d-flex align-items-center">
								<div class="testi-thumb-three">
									<img src="assets/images/testi-thumb-3.png" alt="testi-thumb">
								</div>
								<div class="testi-degicnation-three">
									<h4 class="testi-title-three">Cameron Delpot</h4>
									<p class="testi-text-three">Home Cleaner</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="testi-single-box-three">
							<div class="testi-rating-three">
								<div class="testi-icon-three">
									<img src="assets/images/testi-icon3.png" alt="testi-icon3">
								</div>
								<ul class="rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<p class="testi-description-three">Sometimes goods can arrive early when to
								being brought into the solution creative for
								desig have space needs.</p>
							<div class="testi-author-three d-flex align-items-center">
								<div class="testi-thumb-three">
									<img src="assets/images/testi-thumb-5.png" alt="testi-thumb">
								</div>
								<div class="testi-degicnation-three">
									<h4 class="testi-title-three">Eshanth Sharma</h4>
									<p class="testi-text-three">Home cleaner</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="testi-single-box-three">
							<div class="testi-rating-three">
								<div class="testi-icon-three">
									<img src="assets/images/testi-icon3.png" alt="testi-icon3">
								</div>
								<ul class="rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<p class="testi-description-three">Sometimes goods can arrive early when to
								being brought into the solution creative for
								desig have space needs.</p>
							<div class="testi-author-three d-flex align-items-center">
								<div class="testi-thumb-three">
									<img src="assets/images/testi-thumb-4.png" alt="testi-thumb">
								</div>
								<div class="testi-degicnation-three">
									<h4 class="testi-title-three">Anuska Sharma</h4>
									<p class="testi-text-three">Home cleaner</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12" data-aos="zoom-in" data-aos-duration="2000">
						<div class="testi-single-box-three">
							<div class="testi-rating-three">
								<div class="testi-icon-three">
									<img src="assets/images/testi-icon3.png" alt="testi-icon3">
								</div>
								<ul class="rating">
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
									<li><i class="bi bi-star-fill"></i></li>
								</ul>
							</div>
							<p class="testi-description-three">Sometimes goods can arrive early when to
								being brought into the solution creative for
								desig have space needs.</p>
							<div class="testi-author-three d-flex align-items-center">
								<div class="testi-thumb-three">
									<img src="assets/images/testi-thumb-5.png" alt="testi-thumb">
								</div>
								<div class="testi-degicnation-three">
									<h4 class="testi-title-three">Eshanth Sharma</h4>
									<p class="testi-text-three">Home cleaner</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row coun">
				<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="counter-single-box-tow d-flex align-items-center">
						<div class="counter-iocn-two">
							<img src="assets/images/counter-icon2.png" alt="counter-icon">
						</div>
						<div class="counter-number-tow">
							<h1 class="counter">520</h1>
							<h1>+</h1>
							<p class="counter-text-two">HAPPY CLIENTS</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="counter-single-box-tow d-flex align-items-center">
						<div class="counter-iocn-two">
							<img src="assets/images/counter-icon3.png" alt="counter-icon">
						</div>
						<div class="counter-number-tow">
							<h1 class="counter">22</h1>
							<h1>+</h1>
							<p class="counter-text-two">EXPERT TEAM</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="counter-single-box-tow d-flex align-items-center">
						<div class="counter-iocn-two">
							<img src="assets/images/counter-icon4.png" alt="counter-icon">
						</div>
						<div class="counter-number-tow">
							<h1 class="counter">218</h1>
							<h1>+</h1>
							<p class="counter-text-two">PROJECT DONE</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="counter-single-box-tow d-flex align-items-center">
						<div class="counter-iocn-two">
							<img src="assets/images/counter-icon5.png" alt="counter-icon">
						</div>
						<div class="counter-number-tow">
							<h1 class="counter">14</h1>
							<h1>+</h1>
							<p class="counter-text-two">WORK EXPERIENCE</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




<!--==================================================-->
<!-- end cleeny testimonial Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start cleeny blog Area -->
<!--==================================================-->


	<div class="bolo-area style-two" id="blog">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="section-title style-two text-center">
						<h5 class="section-sub-title style-two">LATEST NEWS</h5>
						<h1 class="section-main-title">Latest News <span>& Blog</span></h1>
						<p class="section-title-descr">Services we partners you as soon as possible your home or ofice Just member
							Feel Free contact us based web develop expert.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="blog-single-box-tow">
						<div class="blog-thumb-tow">
							<img src="assets/images/blog-thumb4.png" alt="blog-thumb">
							<h4 class="blog-text-two">cleeny Tips & Tricks</h4>
						</div>
						<div class="blog-content-two">
							<p class="blog-year-two">Mar 15, 2024 <span> 1 Comments</span></p>
							<h3 class="blog-title-two"><a href="blog-details.html">Baking soda: A versatile, natural
							abrasive and deodorizer.</a></h3>
							<div class="blog-btn-two">
								<a href="blog-details.html">EXPLORE MORE <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="blog-single-box-tow">
						<div class="blog-thumb-tow">
							<img src="assets/images/blog-thumb5.png" alt="blog-thumb">
							<h4 class="blog-text-two">cleeny Tips & Tricks</h4>
						</div>
						<div class="blog-content-two">
							<p class="blog-year-two">Mar 15, 2024 <span> 1 Comments</span></p>
							<h3 class="blog-title-two"><a href="blog-details.html">Essential oils: Add fragrance and
								boost cleeny power.</a></h3>
							<div class="blog-btn-two">
								<a href="blog-details.html">EXPLORE MORE <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
					<div class="blog-single-box-tow">
						<div class="blog-thumb-tow">
							<img src="assets/images/blog-thumb6.png" alt="blog-thumb">
							<h4 class="blog-text-two">cleeny Tips & Tricks</h4>
						</div>
						<div class="blog-content-two">
							<p class="blog-year-two">Mar 15, 2024 <span> 1 Comments</span></p>
							<h3 class="blog-title-two"><a href="blog-details.html">Castile soap: A plant-cleeny in based,multi
								purpose leaner.</a></h3>
							<div class="blog-btn-two">
								<a href="blog-details.html">EXPLORE MORE <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--==================================================-->
<!-- end cleeny blog Area -->
<!--==================================================-->


<!--==================================================-->
<!-- Start cleeny contact Area -->
<!--==================================================-->


<div class="contact-area style-three" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-6" data-aos="zoom-in" data-aos-duration="2000">
				<div class="contact-video-icon">	
					<a class="video-vemo-icon venobox vbox-item" data-vbtype="youtube" data-autoplay="true" href="https://www.youtube.com/watch?v=Wx48y_fOfiY"><i class="bi bi-play"></i></a>
				</div>
			</div>
			<div class="col-lg-6" data-aos="zoom-in" data-aos-duration="2000">
				<div class="contact_from_box">
						<div class="contact_title">
							<h3>Request A Quote</h3>
						</div>
						<form action="https://formspree.io/f/myyleorq" method="POST" id="dreamit-form">
							<div class="row">
								<div class="col-lg-6">
									<div class="form_box">
										<input type="text" name="name" placeholder="Your Name">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box">
										<input type="phone" name="Pphone" placeholder="Your Phone">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box">
										<input type="email" name="email" placeholder="Your Email">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="form_box">
										<input type="text" name="address" placeholder="Your Address">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form_box">
										<textarea name="message" id="message" cols="30" rows="10" placeholder="Send Message"></textarea>
									</div>
									<div class="quote_button">
										<button class="btn" type="submit">SUBMIT NOW <i class="bi bi-arrow-right"></i></button>
									</div>
								</div>
							</div>
						</form>
					<div id="status" class="error"></div>
				</div>
			</div>
		</div>
	</div>
</div>



<!--==================================================-->
<!-- end cleeny contact Area -->
<!--==================================================-->







<!--==================================================-->
<!-- start cleeny-brand Area -->
<!--==================================================-->


<div class="brand-area">
	<div class="container">
		<div class="row">
			<div class="brand_list owl-carousel">
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-img.png" alt="brand img">
						</div>
					</div>
				</div>
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-img2.png" alt="brand img">
						</div>
					</div>
				</div>
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-img3.png" alt="brand img">
						</div>
					</div>
				</div>
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-img4.png" alt="brand img">
						</div>
					</div>
				</div>
				<div class="col-lg-12" data-aos="zoom-in" data-aos-duration="2000">
					<div class="brand-box">
						<div class="brand-thumb">
							<img src="assets/images/brand-img5.png" alt="brand img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!--==================================================-->
<!-- end cleeny-brand Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny subscribe Area -->
<!--==================================================-->


<div class="subscribe-area">
	<div class="container">
		<div class="row subscribe align-items-center">
			<div class="col-lg-5 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
				<div class="subscribe-single-box d-flex align-items-center">
					<div class="subscribe-icon">
						<img src="assets/images/subscribe-icon.png" alt="subscribe-icon">
					</div>
					<div class="subscribe-content">
						<h4 class="subscribe-text">Call Us Now</h4>
						<span class="subscribe-number">+980 765 (546) 900</span>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
				<h3 class="subscribe-title">Subscribe Now</h3>
			</div>
			<div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
				<div class="subscribe-form">
					<form>
						<div class="form-field">
							<input type="email" name="EMAIL" placeholder="Enter E-Mail*" required="">
							<button class="subscribe-button" type="submit">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>



<!--==================================================-->
<!-- end cleeny subscribe Area -->
<!--==================================================-->






<!--==================================================-->
<!-- Start cleeny Footer Area -->
<!--==================================================-->

<div class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
				<div class="footer-widget">
					<div class="footer-logo">
						<a href="index.html"><img src="assets/images/footer-logo.png" alt="footer-logo"></a>
					</div>
					<p class="footer-widget-text">Competently repurpose forward conveniently target e-business multipurpose clean</p>
					<div class="footer-social">
						<div class="footer-widget-social">
							<a href="#"><i class="fab fa-facebook-f"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
							<a href="#"><i class="fab fa-pinterest-p"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
				<div class="footer-widget left">
					<div class="widget-title">
						<h2>Company</h2>
					</div>
					<ul>
						<li><a href="index.html"> <i class="bi bi-chevron-right"></i> Home</a></li>
						<li><a href="about-us.html"> <i class="bi bi-chevron-right"></i> About Us</a></li>
						<li><a href="service.html"> <i class="bi bi-chevron-right"></i> Our Services</a></li>
						<li><a href="team.html"> <i class="bi bi-chevron-right"></i> Meet Our Team</a></li>
						<li><a href="blog-grid.html"> <i class="bi bi-chevron-right"></i> Latest Blog</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
				<div class="footer-resent-post">
					<div class="widget-title">
						<h2>Latest Blog</h2>
					</div>
					<div class="single-recent-post-box d-flex align-items-center">
						<div class="post-thumb">
							<img src="assets/images/footer-thumb.png" alt="footer thumb">
						</div>
						<div class="post-content-text">
							<h4><a href="blog-details.html">10 Most Popular Clean Tips for Housey</a></h4>
							<span>Nov 16, 2024</span>
						</div>
					</div>
					<div class="single-recent-post-box d-flex align-items-center">
						<div class="post-thumb">
							<img src="assets/images/footer-thumb2.png" alt="footer thumb2">
						</div>
						<div class="post-content-text">
							<h4><a href="blog-details.html">Floor cleeny and Washing New...</a></h4>
							<span>Nov 18, 2024</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-duration="2000">
				<div class="footer-widget right">
					<div class="widget-title">
						<h2>Contact Us</h2>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-geo-alt"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Address</h3>	
							<p class="footer-title">102/B Philosophy Market Road California, USA</p>
						</div>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-telephone"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Call Us</h3>	
							<p class="footer-title">+880 123 (4567) 890</p>
						</div>
					</div>
					<div class="footer-contact-box d-flex">
						<div class="footer-contact-icon">
							<a href="#"><i class="bi bi-envelope"></i></a>
						</div>
						<div class="footer-content">
							<h3 class="footer-title">Email</h3>	
							<p class="footer-title">example@yahoo.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-shape">
			<img src="assets/images/footer-shape.png" alt="footer-shape">
		</div>
	</div>
</div>

<!--==================================================-->
<!-- end cleeny Footer Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Start cleeny copyright Area -->
<!--==================================================-->


<div class="copyright-area">
	<div class="container">
		<div class="row copyright">
			<div class="col-lg-12 col-md-12">
				<div class="footer-copyright-text">
					<p>© Copyrights 2024 Cleeny All rights reserved by <span>Dream IT </span></p>
				</div>
			</div>
		</div>
	</div>
</div>


<!--==================================================-->
<!-- end cleeny copyright Area -->
<!--==================================================-->















<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->
<!-- scrollup section -->
<div class="scroll-area">
	<div class="top-wrap">
		<div class="go-top-btn-wraper">
			<div class="go-top go-top-button">
				<i class="fas fa-arrow-up"></i>
				<i class="fas fa-arrow-up"></i>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- Start scrollup section Area -->
<!--==================================================-->

<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"><i class="far fa-times-circle"></i></span></button>
	<button class="close-search"><i class="bi bi-arrow-up-short"></i></button>
	<form method="post" action="#">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!--==================================================-->
<!-- Start Search Popup Area -->
<!--==================================================-->

	
	
	<!-- jquery js -->	
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->	
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->	
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->	
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->	
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->	
	<script src="assets/js/theme.js"></script>
	<script src="assets/js/jquery.barfiller.js"></script>
	<script src="assets/js/typed.js"></script>
	<!-- jquery js -->	
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/js/vanilla-tilt.min.js"></script>
	<!-- partial -->
	<script src='http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
	<script src="assets/js/script.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>